.container {
}

.item {
  width: 100%;
  height: 180px;
  margin-bottom: 30px;
  display: flex;

  .left {
    height: 100%;
    .img {
      width: 240px;
      height: 180px;
      border-radius: 10px;
      margin-right: 30px;
    }
  }

  .right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .title {
      font-size: 30px;
      font-weight: bold;
      color: #202437;
      overflow: hidden;
      -webkit-line-clamp: 2;
      /*！autoprefixer: off */
      -webkit-box-orient: vertical;
      display: -webkit-box;
      /*！autoprefixer: on */
    }
    .address {
      font-size: 26px;
      font-weight: 500;
      color: #757a90;
      overflow: hidden;
      -webkit-line-clamp: 1;
      /*！autoprefixer: off */
      -webkit-box-orient: vertical;
      display: -webkit-box;
      /*！autoprefixer: on */
    }

    .info {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .price {
        font-size: 32px;
        font-weight: 500;
        color: #e73940;

        .original {
          display: inline-block;
          margin-left: 10px;
          font-size: 24px;
          color: #9399b5;
          text-decoration: line-through;
        }
        .rmb-symbol {
          font-size: 20px;
        }
      }
      .distance {
        font-size: 24px;
        font-weight: 500;
        color: #757a90;
      }
    }
  }
}
