.bannerImg {
  width: 100%;
  height: 2rem !important;
  vertical-align: top;
}
.info {
  margin-top: 0.1rem;
  background-color: #fff;
  padding: 0.3rem 0.25rem;
}
.title {
  font-size: 0.36rem;
  text-align: left;
}
.price {
  font-size: 0.32rem;
  font-weight: 500;
  color: #e73940;
  display: flex;

  .original {
    display: flex;
    margin-left: 0.1rem;
    font-size: 0.24rem;
    color: #030405;
    text-decoration: line-through;
    align-items: flex-end;
  }
  .rmb-symbol {
    font-size: 0.2rem;
  }
}
.quantity {
  color: #999;
  text-align: right;
}
.introduce {
  margin-top: 0.1rem;
  background-color: #fff;
  padding: 0.3rem 0.25rem;
  text-align: left;
  min-height: 3.5rem;
  font-size: 0.24rem;
  line-height: 1.7;
  color: #555;
}
.operation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.1rem 0.25rem;
  box-sizing: border-box;
  border-top: 1px solid #eee;
  background-color: #fff;
  display: flex;

  .shoppingCartBtn,
  .buyBtn,
  .buyBtnDisable {
    border-radius: 0.5rem;
    color: #fff;
    padding: 0.15rem 0.5rem;
    flex: 1;
  }
  .shoppingCartBtn {
    background-color: red;
    margin-right: 0.3rem;
  }
  .buyBtn {
    background-color: #ffac00;
  }
  .buyBtnDisable {
    background-color: #9a9a9a;
  }
}
